<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teknikActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="566dp"
        android:layout_height="292dp"
        app:srcCompat="@drawable/canting"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="-21dp" />

    <LinearLayout
        android:layout_width="487dp"
        android:layout_height="551dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="231dp">

        <androidx.cardview.widget.CardView
            android:layout_width="482dp"
            android:layout_height="546dp"
            app:cardBackgroundColor="#985830"
            app:cardCornerRadius="30dp">

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="400dp"
        android:layout_height="194dp"
        android:text="Teknik canting tulis adalah teknik membatik dengan menggunakan alat yang disebut canting. Canting berfungsi menorehkan cairan malam atau lilin pada sebagian pola di kain mori. Teknik ini membutuhkan ketelitian dan keuletan yang tinggi, sehingga tak heran harga batik tulis cukup mahal."
        android:gravity="center"
        android:justificationMode="inter_word"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="378dp" />

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="32dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#985830"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teknik Canting Tulis"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>