<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teknikActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="462dp"
        android:layout_height="292dp"
        app:srcCompat="@drawable/canting"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-56dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="439dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="226dp">

        <androidx.cardview.widget.CardView
            android:layout_width="417dp"
            android:layout_height="483dp"
            app:cardBackgroundColor="#985830"
            app:cardCornerRadius="30sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="374dp"
        android:layout_height="205dp"
        android:text="Teknik canting tulis adalah teknik membatik dengan
        menggunakan alat yang disebut canting. Canting berfungsi menorehkan
        cairan malam atau lilin pada sebagian pola di kain mori.

        Teknik ini membutuhkan ketelitian dan keuletan yang tinggi,sehingga
        tak heran harga batik tulis cukup mahal"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="201dp"
        android:layout_height="4dp"
        android:text="Teknik Canting Tulis"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />
</androidx.cardview.widget.CardView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>