<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_ragambatik"
        android:layout_width="387dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="24dp"
        android:text="Ragam Motif Batik"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_teknik"
        android:layout_width="394dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:text="Teknik Membatik"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ragambatik" />

    <Button
        android:id="@+id/btn_cara"
        android:layout_width="394dp"
        android:layout_height="71dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:text="Cara Membatik"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_teknik"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/txtkawan"
        android:layout_width="251dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:text="Hallo Kawan"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_kategori"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginBottom="21dp"
        android:text="Kategori"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_ragambatik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_home"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/txt_selamat"
        android:layout_width="196dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Selamat Datang"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/img_home"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkawan" />

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="165dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_ragambatik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkawan"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@drawable/homeimage" />

</androidx.constraintlayout.widget.ConstraintLayout>